---
title: '# Setup Lengkap: Astro Koharu + Keystatic CMS + Cloudflare Pages'
description: >-
  Artikel ini dokumentasi pribadi tentang bagaimana saya membangun blog modern
  dengan stack yang sepenuhnya gratis
date: 2026-06-16T07:54:00.000Z
tags:
  - tutorial
catalog: true
categories: []
sticky: false
draft: false
tocNumbering: true
excludeFromSummary: false
math: false
quiz: false
keywords: []
---
# Setup Lengkap: Astro Koharu + Keystatic CMS + Cloudflare Pages

## Pendahuluan

Artikel ini dokumentasi pribadi tentang bagaimana saya membangun blog modern dengan stack yang sepenuhnya gratis dan open source: **Astro Koharu** sebagai framework blog, **Keystatic** sebagai headless CMS, dan **Cloudflare Pages** sebagai hosting.

Semua bisa di-deploy tanpa biaya hosting, dan konten bisa dikelola langsung dari browser tanpa menyentuh code editor.

---

## Arsitektur Project

{% table %}
- Komponen
- Teknologi
- Hosting
- Repo
---
- Blog
- Astro Koharu v4
- Cloudflare Pages
- `erlk1m/webku`
---
- CMS
- Keystatic Admin
- Vercel
- `erlk1m/keystatic-admin`
{% /table %}

### Alur Kerja

{% table %}
- Langkah
- Proses
---
- 1
- Buka Keystatic Admin di Vercel
---
- 2
- Buat/edit artikel lewat editor visual
---
- 3
- Klik Save — Keystatic langsung commit ke repo `webku` via GitHub API
---
- 4
- Cloudflare Pages otomatis rebuild blog
---
- 5
- Artikel langsung live di `armbian.web.id`
{% /table %}

Tidak perlu buka VS Code, tidak perlu jalankan `git push`, tidak perlu build manual. Semua otomatis.

---

## Kenapa Stack Ini?

### Astro Koharu

{% table %}
- Kelebihan
- Detail
---
- Performa
- Zero JavaScript by default, hanya ship HTML + CSS
---
- SEO
- Static HTML, perfect untuk search engine
---
- Fitur
- Table of contents, i18n, dark mode, tag, kategori, series
---
- Markdown
- Support GFM, math (KaTeX), code highlighting (Shiki)
---
- Markdoc
- Support `{% table %}` syntax untuk tabel
{% /table %}

### Keystatic CMS

{% table %}
- Kelebihan
- Detail
---
- Git-based
- Konten tersimpan langsung di repo GitHub sebagai file Markdown
---
- Visual editor
- Editor WYSIWYG tanpa perlu hapal syntax Markdown
---
- Open source
- MIT license, self-hosted, data milik sendiri
---
- Integrasi
- Native support untuk Astro, Next.js, Remix
{% /table %}

### Cloudflare Pages

{% table %}
- Kelebihan
- Detail
---
- Gratis
- 500 build/bulan, unlimited bandwidth
---
- Cepat
- CDN global, edge network di 300+ kota
---
- Auto deploy
- Langsung dari GitHub, build otomatis saat push
---
- Custom domain
- Support domain custom + SSL otomatis
{% /table %}

---

## Step 1: Install Astro Koharu

```bash
# Clone template Koharu
git clone https://github.com/rlk1m/webku.git my-blog
cd my-blog

# Install dependencies
pnpm install

# Jalankan dev server
pnpm de
```

Blog akan berjalan di **`http://localhost:4321`**.

### **Konfigurasi Site**

Edit **`config/site.yaml`** untuk mengubah informasi site:

{% table %}
- **Field**
- **Fungsi**
---
- **`site.title`**
- Nama blog
---
- **`site.url`**
- URL production
---
- **`site.author`**
- Nama penulis
---
- **`site.avatar`**
- Path avatar
---
- **`categoryMap`**
- Mapping kategori ke slug URL
---
- **`i18n`**
- Konfigurasi multi bahasa
{% /table %}

---

## **Step 2: Setup Keystatic CMS**

### **2a. Buat GitHub App**

{% table %}
- **Langkah**
- **Detail**
---
- Buka
- **`https://github.com/settings/apps`**
---
- Buat GitHub App baru
- Nama: **`keystatic-webku`**
---
- Callback URL
- **`https://your-cms.vercel.app`**
---
- Permissions
- Contents: Read & Write, Metadata: Read-only
---
- Install
- Install app ke repo blog
{% /table %}

### **2b. Buat Repo Keystatic Admin**

bash

```
# Buat project baru
mkdir keystatic-admin && cd keystatic-admin
pnpm init

# Install Keystatic
pnpm add @keystatic/core @keystatic/astro react react-dom

# Install Astro (untuk build)
pnpm add astro @astrojs/react
```

### **2c. Konfigurasi Keystatic**

Buat **`keystatic.config.ts`**:

typescript

```typescript
import { config, fields, collection } from '@keystatic/core';

export default config({
  storage: {
    kind: 'github',
    repo: 'erlk1m/webku', // repo blog kamu
  },
  collections: {
    blog: collection({
      label: 'Blog',
      slugField: 'title',
      path: 'src/content/blog/**',
      format: { contentField: 'content' },
      schema: {
        title: fields.slug({ name: { label: 'Judul' } }),
        description: fields.text({ label: 'Deskripsi' }),
        date: fields.datetime({
          label: 'Tanggal',
          validation: { isRequired: true },
        }),
        tags: fields.multiselect({
          label: 'Tags',
          options: [
            { label: 'armbian', value: 'armbian' },
            { label: 'AI', value: 'AI' },
            { label: 'tutorial', value: 'tutorial' },
            { label: 'rust', value: 'rust' },
            { label: 'linux', value: 'linux' },
          ],
        }),
        categories: fields.multiselect({
          label: 'Kategori',
          options: [
            { label: 'tutorial', value: 'tutorial' },
            { label: 'AI', value: 'AI' },
            { label: 'armbian', value: 'armbian' },
          ],
        }),
        content: fields.markdoc({
          label: 'Konten',
          extension: 'mdoc',
        }),
      },
    }),
  },
});
```

### **2d. Deploy ke Vercel**

{% table %}
- **Langkah**
- **Detail**
---
- Push repo ke GitHub
- **`git push origin main`**
---
- Buka Vercel
- **`https://vercel.com`**
---
- Import repo
- Pilih repo **`keystatic-admin`**
---
- Environment Variables
- Tambahkan semua GitHub App credentials
{% /table %}

{% table %}
- **Environment Variable**
- **Sumber**
---
- **`KEYSTATIC_GITHUB_CLIENT_ID`**
- GitHub App
---
- **`KEYSTATIC_GITHUB_CLIENT_SECRET`**
- GitHub App
---
- **`KEYSTATIC_GITHUB_APP_SLUG`**
- GitHub App slug
---
- **`KEYSTATIC_SECRET`**
- Random string untuk session
---
- **`GITHUB_APP_ID`**
- GitHub App ID
---
- **`GITHUB_APP_PRIVATE_KEY`**
- Download dari GitHub App
{% /table %}

---

## **Step 3: Setup Content Collection**

Edit **`src/content.config.ts`** di repo blog:

typescript

```typescript
const blogCollection = defineCollection({
  loader: glob({
    pattern: '**/*.{md,mdoc}',
    base: './src/content/blog',
  }),
  schema: z.object({
    title: z.string(),
    description: z.string().optional(),
    date: dateInSiteTimezone,
    tags: z.array(z.string()).optional(),
    categories: z
      .array(z.string())
      .or(z.array(z.array(z.string())))
      .optional(),
    // ... field lainnya
  }),
});
```

Pastikan **`mdoc`** ada di pattern glob agar file **`.mdoc`** dari Keystatic bisa diproses.

---

## **Step 4: Deploy Blog ke Cloudflare Pages**

{% table %}
- **Langkah**
- **Detail**
---
- Buka Cloudflare Dashboard
- **`https://dash.cloudflare.com`**
---
- Pages
- Create a project
---
- Connect to Git
- Pilih repo **`webku`**
---
- Build settings
- Framework: Astro, Build command: **`pnpm build`**, Output: **`dist`**
---
- Environment Variables
- Tambahkan **`NODE_VERSION=20`**
{% /table %}

Setelah deploy pertama, blog akan live di **`https://your-project.pages.dev`**.

Tambahkan custom domain di tab **Custom Domains** untuk menggunakan domain sendiri.

---

## **Troubleshooting: Tabel Markdoc**

### **Masalah**

Keystatic otomatis mengonversi tabel pipe **`| |`** menjadi syntax **`{% table %}`** saat menyimpan file **`.md`**. Tapi Astro memproses **`.md`** dengan Markdown biasa, sehingga **`{% table %}`** dianggap teks biasa.

### **Solusi yang Diterapkan**

{% table %}
- **Langkah**
- **File**
- **Perubahan**
---
- 1
- **`src/content.config.ts`**
- Tambah **`mdoc`** ke glob pattern
---
- 2
- **`keystatic.config.ts`** (kedua repo)
- Ubah **`extension: 'md'`** ke **`'mdoc'`**
---
- 3
- File **`.md`** lama
- Konversi **`{% table %}`** ke format pipe **`| |`** dengan script Python
{% /table %}

### **Hasil**

{% table %}
- **Ekstensi**
- **Diproses Oleh**
- **`{% table %}` Work?**
---
- **`.md`**
- remark/rehype (Markdown biasa)
- Tidak, pakai **`| |`**
---
- **`.mdoc`**
- **`@astrojs/markdoc`** (native)
- Ya
{% /table %}

### **Script Konversi Tabel**

```py
import glob, os

def convert_tables(content):
    lines = content.split('\n')
    result = []
    i = 0
    while i < len(lines):
        if lines[i].strip() == '{% table %}':
            i += 1
            headers = []
            rows = []
            current_cells = []
            while i < len(lines) and lines[i].strip() != '{% /table %}':
                line = lines[i].strip()
                if line == '---':
                    if current_cells:
                        if not headers:
                            headers = current_cells
                        else:
                            rows.append(current_cells)
                        current_cells = []
                elif line.startswith('- '):
                    current_cells.append(line[2:].strip())
                i += 1
            if current_cells:
                if not headers:
                    headers = current_cells
                else:
                    rows.append(current_cells)
            if headers:
                result.append('| ' + ' | '.join(headers) + ' |')
                result.append('| ' + ' | '.join(['---'] * len(headers)) + ' |')
                for row in rows:
                    while len(row) < len(headers):
                        row.append('')
                    result.append('| ' + ' | '.join(row[:len(headers)]) + ' |')
            i += 1
        else:
            result.append(lines[i])
            i += 1
    return '\n'.join(result)

for f in glob.glob('src/content/blog/*'):
    if not os.path.isfile(f):
        continue
    content = open(f, 'r', encoding='utf-8').read()
    if '{% table %}' in content:
        new_content = convert_tables(content)
        open(f, 'w', encoding='utf-8').write(new_content)
        print(f'Converted: {f}')
```
